apiVersion: apps/v1
kind: Deployment
metadata:
  name: resources-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resources-mongo
  template:
    metadata:
      labels:
        app: resources-mongo
    spec:
      containers:
        - name: resources-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: resources-mongo-srv
spec:
  selector:
    app: resources-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
