apiVersion: apps/v1
kind: Deployment
metadata:
  name: resources-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resources
  template:
    metadata:
      labels:
        app: resources
    spec:
      containers:
        - name: resources
          image: edyz300/resources
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: totum
            - name: MONGO_URI
              value: "mongodb://resources-mongo-srv:27017/resources"
            # - name: JWT_KEY
            #   valueFrom:
            #     secretKeyRef:
            #       name: jwt-secret
            #       key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: resources-srv
spec:
  type: NodePort
  selector:
    app: resources
  ports:
    - name: resources
      protocol: TCP
      port: 7000
      targetPort: 7000
