{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@totum-insurance/common": "^1.0.65",
    "@types/bull": "^3.15.8",
    "@types/node": "^17.0.17",
    "bull": "^4.8.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  }
}
